evening_lamps_enabled:
    name: Evening Lamps Enabled
    initial: on
    icon: mdi:lamp
    
bedroom_lights_enabled:
    name: Bedroom Lights Enabled
    initial: on
    icon: mdi:lamp

living_room_motion_lights_enabled:
    name: Living Room Motion Lights Enabled
    initial: on
    icon: mdi:lamp

bed_occupied:
    name: Bed Occupied
    initial: off
    icon: mdi:hotel
