hallway_absent:
    name: Hallway Absent
    initial: off
    icon: mdi:exit-to-app

living_room_absent:
    name: Living Room Absent
    initial: off
    icon: mdi:exit-to-app

bedroom_absent:
    name: Bedroom Absent
    initial: off
    icon: mdi:exit-to-app

kitchen_absent:
    name: Kitchen Absent
    initial: off
    icon: mdi:exit-to-app